{
  "schemaVersion": 1,
  "id": "totemrefill",
  "version": "${version}",
  "name": "Totem Refill",
  "description": "Move a Totem of Undying into the offhand using a controller button.",
  "authors": [
    "Totem Refill"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.totemrefill.TotemRefillClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.8",
    "fabric-api": "*",
    "midnightcontrols": ">=1.11.2"
  }
}
